<?php
return array(
'添加汇款信息'=>"Add trem info",
'EP交易'=>'EP Transaction',
'买入EP'=>'Buy EP',
'国际汇率'=>'International exchange rates',
'销售会员'=>'Sales Member',
'销售时间'=>'Sales time',
'购买会员'=>'Purchase member',
'汇入银行账号'=>'Import bank account',
'汇入银行'=>'Import bank',
'货币金额'=>'Monetary amounts',
'实际金额'=>'Actual amount',
'确定购买吗'=>'Confirm to buy?',
'购买'=>'Buy',
'状态'=>'Status',
'操作'=>'Operating',
'未售'=>'Unsold',
'已完成'=>'Completed',
'正常'=>'Normal',
'已付款'=>'Paid',
'卖家中止'=>'Seller aborted',
'中止'=>'Stop',
'汇款'=>'Import',
'卖出EP'=>'Sell EP',
'现金账户余额'=>'Cash account balance',
'银行名称'=>'Bank',
'银行账户号码'=>'Bank card',
'开户银行地址'=>'Bank address',
'出售金额'=>'The amount of sales',
'确认'=>'Confirm',
'出售金额必须是整数倍'=>'The disposal amount must be an integer multiple of ',
'买方ID'=>'BuyerID',
'汇款金额'=>'Import amount',
'银行户主'=>'Account Name',
'汇款编号'=>'Import number',
'汇款时间'=>'Import time',
//判断输入表单提交
'请输入汇入银行账户'=>'Please input the account of import bank',
'请输入汇入银行'=>'Please input the import bank',
'请输入汇入银行用户名'=>'Please input the username of import bank',
'请输入银行汇款编号'=>'Please input the serialize of bank',
'请输入汇款金额'=>'Please input the money',
'汇款金额必须为数字'=>'The rem money must be number',
);
?>