1,"DISABLE_CAPTCHA","i:0;"
8,"ADMIN_SHOW","s:73:\"admin_blank,tj_tuiguang,baodan_wuliu_pro,kuaidi_pro,smsSwitch,emailSwitch\";"
9,"AUTOBACKUP","i:0;"
10,"TIMEMOVE_HOUR","i:0;"
11,"TIMEMOVE_DAY","i:2;"
12,"CAL_START_TIME","i:1451923200;"
13,"XMLMD5","s:32:\"1a286285c3297dbd32e5338b567d698c\";"
14,"DIFFTIME","i:1453270449;"
15,"SHOW_WORLD_MOBILE","i:0;"
16,"SHOW_TIMESET","i:0;"
17,"SHOW_SHOPSET","i:0;"
18,"SHOW_BULKREG","i:0;"
19,"DEFAULT_USER_PASS1","s:0:\"\";"
20,"DEFAULT_USER_PASS2","s:0:\"\";"
21,"DEFAULT_USER_PASS3","s:0:\"\";"
22,"SERVICE_QQ","s:0:\"\";"
23,"SYSTEM_TITLE","s:0:\"\";"
24,"SYSTEM_COMPANY","s:0:\"\";"
25,"SYSTEM_MEMO","s:0:\"\";"
26,"USER_REMIT_INBANK","s:0:\"\";"
27,"USER_REMIT_RATIO_USE","b:0;"
28,"USER_REMIT_RATIO","i:1;"
29,"USER_REMIT_MIN","i:0;"
30,"USER_REMIT_MAX","i:0;"
31,"USER_PRIZE_SWITCH","b:0;"
32,"DEFAULT_THEME","s:3:\"adf\";"
33,"DEFAULT_LOGIN_THEME","s:0:\"\";"
34,"USER_USE_PASS3","i:0;"
35,"USER_PASS_TIMEOUT","i:0;"
36,"USER_LOGIN_URL","s:0:\"\";"
37,"USER_LOGIN_VERIFY","i:0;"
38,"USER_SHOP_SALEONLY","i:0;"
39,"USER_REG_REQUIRED","s:0:\"\";"
40,"USER_REG_SHOW","s:140:\"name,sex,alias,reciver,pv,qq,email,mobile,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area,id_card,pass1,pass1c,pass2,pass2c\";"
41,"USER_EDIT_SHOW","s:135:\"name,sex,alias,reciver,pv,qq,email,0,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area,id_card,pass1,pass1c,pass2,pass2c\";"
42,"USER_VIEW_SHOW","s:109:\"name,sex,alias,reciver,pv,qq,email,0,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area,id_card\";"
43,"USER_TRUTH","s:0:\"\";"
44,"MAIL_ADDRESS","s:0:\"\";"
45,"MAIL_SMTP","s:0:\"\";"
46,"MAIL_LOGINNAME","s:0:\"\";"
47,"MAIL_PASSWORD","s:0:\"\";"
48,"MAIL_FROMNAME","s:0:\"\";"
49,"SYSTEM_SERVICE","i:0;"
50,"lv1money","s:1:\"0\";"
51,"lv2money","s:4:\"1920\";"
52,"lv3money","s:4:\"6400\";"
53,"lv4money","s:5:\"12800\";"
54,"pljffd1","s:4:\"3000\";"
55,"pljffd2","s:4:\"5000\";"
56,"pljffd3","s:5:\"10000\";"
57,"pljffd4","s:5:\"10000\";"
58,"zrxfjf","s:2:\"10\";"
59,"zrxfjffd","s:4:\"2000\";"
60,"SYSTEM_PASS_KEY","s:32:\"64ac1fc06037fd787326b590d898f5b0\";"
61,"SYSTEM_STATE","i:1;"
62,"VOICE_STATUS","i:1;"
63,"VOICE_ACCOUNT_SID","s:32:\"0000000041caf87b0141da01f57a015a\";"
64,"VOICE_AUTH_TOKEN","s:32:\"f448958f7f8e427194ddd71c0470c610\";"
65,"VOICE_APP_ID","s:32:\"aaf98f8951eb7f810151f0a22cb90be6\";"
66,"SMS_STATUS","i:1;"
67,"SMS_NAME","s:5:\"22933\";"
68,"SMS_PASS","s:9:\"22933xiao\";"
69,"SMS_CODE","s:1:\"1\";"
70,"VOICE_TEMP_ID_CHECK","s:1:\"1\";"
