1,"Admin","","系统设置","","",9999,0,1,1,1,1,0,0,"",""
2,"DmsAdmin","Admin","结算管理","","",1,0,1,1,1,1,1,0,"",""
3,"Log","","系统日志","","",1,1,2,1,0,0,0,0,"",""
4,"index","","查看列表","","",0,3,3,1,0,0,0,0,"系统日志","系统日志"
5,"view","","查看详情","","",0,3,3,1,0,0,0,0,"系统日志","系统日志"
6,"Area","","区域管理","","",2,1,2,1,0,0,0,0,"",""
7,"index","","区域管理","","",0,6,3,1,0,0,0,0,"区域管理","区域管理"
8,"update","","区域管理设置","","",0,6,3,1,0,0,0,0,"区域管理","区域管理"
9,"Backup","","数据库维护","","",3,1,2,1,0,0,0,0,"",""
10,"index","","数据库备份列表","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
11,"recover","","恢复","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
12,"deletebak","","删除","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
13,"back,backall,backup","","备份数据库","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
14,"clear,cleandb,cleanfun","","清空数据库","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
15,"Index","","首页信息","","",12,1,2,1,0,0,0,0,"",""
16,"checkxml","","首页信息显示","","",0,15,3,1,0,0,0,0,"首页信息","首页信息显示"
17,"Role","","权限组管理","","",10,1,2,1,0,0,0,0,"",""
18,"index","","权限组列表","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
19,"add,insert","","添加","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
20,"edit,update","","修改","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
21,"delete","","删除","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
22,"Admin","","管理员管理","","",11,1,2,1,0,0,0,0,"",""
23,"index","","管理员列表","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
24,"add,insert","","添加","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
25,"edit,update","","修改","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
26,"delete","","删除","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
27,"updateNode","","重置权限列表","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
28,"User","","User,","","",0,2,2,1,0,0,0,0,"",""
29,"index","","会员查询","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
30,"loginToUser","","会员授权登入","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
31,"view,userForm","","查看","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
32,"edit,update","","修改","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
33,"pre_delete,delete","","删除","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
34,"suoding,jiesuo","","锁定解锁","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
35,"areaIndex","","代理查询","","",0,28,3,1,0,0,0,0,"会员管理","会员列表"
36,"Sale","","Sale,","","",7,2,2,1,0,0,0,0,"",""
37,"proIndex","","产品订单查询","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
38,"index","","会员操作记录查询","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
39,"view","","订单查看","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
40,"pre_delete,delete","","订单删除","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
41,"send,sended","","快递发货","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
42,"sendview,sendsave","","物流查看修改","","",0,36,3,1,0,0,0,0,"会员管理","订单列表"
43,"pre_accok,accok","","订单审核操作","","",0,36,3,1,0,0,0,0,"会员管理","订单审核"
44,"pre_delete,delete","","删除订单操作","","",0,36,3,1,0,0,0,0,"会员管理","订单审核"
45,"reg:sale_reg[2]","","会员注册","","",0,36,3,1,0,0,0,0,"会员管理","会员注册&nbsp;"
46,"regSave:sale_reg[2],regAjax:sale_reg[2]","","会员注册操作","","",0,36,3,1,0,0,0,0,"会员管理","会员注册&nbsp;"
47,"up:sale_up[2]","","会员升级","","",0,36,3,1,0,0,0,0,"会员管理","会员升级&nbsp;"
48,"upSave:sale_up[2],upAjax:sale_up[2]","","会员升级操作","","",0,36,3,1,0,0,0,0,"会员管理","会员升级&nbsp;"
49,"up:sale_up[3]","","后台管理级别升级","","",0,36,3,1,0,0,0,0,"会员管理","后台管理级别升级&nbsp;"
50,"upSave:sale_up[3],upAjax:sale_up[3]","","后台管理级别升级操作","","",0,36,3,1,0,0,0,0,"会员管理","后台管理级别升级&nbsp;"
51,"up:sale_up[5]","","代理升级","","",0,36,3,1,0,0,0,0,"会员管理","代理升级&nbsp;"
52,"upSave:sale_up[5],upAjax:sale_up[5]","","代理升级操作","","",0,36,3,1,0,0,0,0,"会员管理","代理升级&nbsp;"
53,"buy:sale_buy[2]","","零售消费","","",0,36,3,1,0,0,0,0,"会员管理","零售消费&nbsp;"
54,"buySave:sale_buy[2],buyAjax:sale_buy[2]","","零售消费操作","","",0,36,3,1,0,0,0,0,"会员管理","零售消费&nbsp;"
55,"NetTree","","NetTree,","","",25,2,2,1,0,0,0,0,"",""
56,"index:net_rec","","推荐网络","","",0,55,3,1,0,0,0,0,"网络管理","网络图"
57,"index:net_place","","管理网络","","",0,55,3,1,0,0,0,0,"网络管理","网络图"
58,"Net","","Net,","","",27,2,2,1,0,0,0,0,"",""
59,"netSet,saveNetSet","","网络显示设置","","",0,58,3,1,0,0,0,0,"网络管理","网络显示设置"
60,"ProductCategory","","ProductCategory,","","",28,2,2,1,0,0,0,0,"",""
61,"index:product[1]","","产品分类","","",0,60,3,1,0,0,0,0,"产品管理","产品分类管理"
62,"add:product[1],addSave:product[1]","","产品添加","","",0,60,3,1,0,0,0,0,"产品管理","产品分类管理"
63,"edit:product[1],editSave:product[1]","","产品修改","","",0,60,3,1,0,0,0,0,"产品管理","产品分类管理"
64,"delete:product[1]","","产品删除","","",0,60,3,1,0,0,0,0,"产品管理","产品分类管理"
65,"index:product[2]","","商城产品分类","","",0,60,3,1,0,0,0,0,"产品管理","商城产品分类管理"
66,"add:product[2],addSave:product[2]","","商城产品添加","","",0,60,3,1,0,0,0,0,"产品管理","商城产品分类管理"
67,"edit:product[2],editSave:product[2]","","商城产品修改","","",0,60,3,1,0,0,0,0,"产品管理","商城产品分类管理"
68,"delete:product[2]","","商城产品删除","","",0,60,3,1,0,0,0,0,"产品管理","商城产品分类管理"
69,"Product","","Product,","","",32,2,2,1,0,0,0,0,"",""
70,"index:product[1],UploadPhoto:{$xpath}","","产品列表","","",0,69,3,1,0,0,0,0,"产品管理","产品列表管理"
71,"UploadPhoto:product[1],UploadPhotoSave:product[1]","","产品产品图片上传","","",0,69,3,1,0,0,0,0,"产品管理","产品列表管理"
72,"setpros:product[2],setprosSave:product[2]","","套餐添加产品","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
73,"setprosdel:product[2]","","套餐删除产品","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
74,"add:product[1],addSave:product[1]","","产品添加","","",0,69,3,1,0,0,0,0,"产品管理","产品列表管理"
75,"edit:product[1],editSave:product[1]","","产品修改","","",0,69,3,1,0,0,0,0,"产品管理","产品列表管理"
76,"delete:product[1]","","产品删除","","",0,69,3,1,0,0,0,0,"产品管理","产品列表管理"
77,"index:product[2],UploadPhoto:{$xpath}","","商城产品列表","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
78,"UploadPhoto:product[2],UploadPhotoSave:product[2]","","商城产品产品图片上传","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
79,"add:product[2],addSave:product[2]","","商城产品添加","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
80,"edit:product[2],editSave:product[2]","","商城产品修改","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
81,"delete:product[2]","","商城产品删除","","",0,69,3,1,0,0,0,0,"产品管理","商城产品列表管理"
82,"Producttaoset","","Producttaoset,","","",39,2,2,1,0,0,0,0,"",""
83,"index:product[1]","","产品套餐列表","","",0,82,3,1,0,0,0,0,"产品管理","产品套餐列表"
84,"edit:product[2],editSave:product[2]","","修改","","",0,82,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
85,"delete:product[2]","","删除","","",0,82,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
86,"index:product[2]","","商城产品套餐列表","","",0,82,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
87,"ProductLogistics","","ProductLogistics,","","",56,2,2,1,0,0,0,0,"",""
88,"express","","快递公司管理","","",0,87,3,1,0,0,0,0,"产品管理","快递公司管理"
89,"addexpress,saveExpress","","快递添加","","",0,87,3,1,0,0,0,0,"产品管理","快递公司管理"
90,"editexpress,saveEditexpress","","快递修改","","",0,87,3,1,0,0,0,0,"产品管理","快递公司管理"
91,"delexpress","","快递删除","","",0,87,3,1,0,0,0,0,"产品管理","快递公司管理"
92,"FunBank","","FunBank,","","",60,2,2,1,0,0,0,0,"",""
93,"index:fun_bank[1]","","货币1明细","","",0,92,3,1,0,0,0,0,"财务管理","货币1管理"
94,"recharge:fun_bank[1],rechargeSave:fun_bank[1]","","货币1充值","","",0,92,3,1,0,0,0,0,"财务管理","货币1管理"
95,"rechargepl:fun_bank[1],rechargeSavepl:fun_bank[1]","","货币1批量充值","","",0,92,3,1,0,0,0,0,"财务管理","货币1管理"
96,"config:fun_bank[1],addGive:fun_bank[1],saveAddGive:fun_bank[1],funbankConfigUpdate:fun_bank[1]","","货币1设置","","",0,92,3,1,0,0,0,0,"财务管理","货币1管理"
97,"index:fun_bank[2]","","货币2明细","","",0,92,3,1,0,0,0,0,"财务管理","货币2管理"
98,"recharge:fun_bank[2],rechargeSave:fun_bank[2]","","货币2充值","","",0,92,3,1,0,0,0,0,"财务管理","货币2管理"
99,"rechargepl:fun_bank[2],rechargeSavepl:fun_bank[2]","","货币2批量充值","","",0,92,3,1,0,0,0,0,"财务管理","货币2管理"
100,"config:fun_bank[2],addGive:fun_bank[2],saveAddGive:fun_bank[2],funbankConfigUpdate:fun_bank[2]","","货币2设置","","",0,92,3,1,0,0,0,0,"财务管理","货币2管理"
101,"index:fun_bank[3]","","货币3明细","","",0,92,3,1,0,0,0,0,"财务管理","货币3管理"
102,"recharge:fun_bank[3],rechargeSave:fun_bank[3]","","货币3充值","","",0,92,3,1,0,0,0,0,"财务管理","货币3管理"
103,"rechargepl:fun_bank[3],rechargeSavepl:fun_bank[3]","","货币3批量充值","","",0,92,3,1,0,0,0,0,"财务管理","货币3管理"
104,"config:fun_bank[3],addGive:fun_bank[3],saveAddGive:fun_bank[3],funbankConfigUpdate:fun_bank[3]","","货币3设置","","",0,92,3,1,0,0,0,0,"财务管理","货币3管理"
105,"getmoney,getmoneyapplyList,getmoneyaccList,getmoneyunaccList","","提现列表","","",0,92,3,1,0,0,0,0,"财务管理","提现列表"
106,"getmoneyacc","","提现审核","","",0,92,3,1,0,0,0,0,"财务管理","提现列表"
107,"getmoneyunacc,getmoneyunpage","","提现撤销","","",0,92,3,1,0,0,0,0,"财务管理","提现列表"
108,"adminin","","公司充值明细","","",0,92,3,1,0,0,0,0,"财务管理",""
109,"banks","","汇款账户管理","","",0,92,3,1,0,0,0,0,"财务管理","汇款账户管理"
110,"addbanks,savebank","","添加","","",0,92,3,1,0,0,0,0,"财务管理","汇款账户管理"
111,"editbanks,saveEditBanks","","修改","","",0,92,3,1,0,0,0,0,"财务管理","汇款账户管理"
112,"delbanks","","删除","","",0,92,3,1,0,0,0,0,"财务管理","汇款账户管理"
113,"rem","","汇款通知","","",0,92,3,1,0,0,0,0,"财务管理","汇款通知"
114,"remitSet,remitSetSave","","汇款设置","","",0,92,3,1,0,0,0,0,"财务管理","汇款通知"
115,"confirmRem,confirm","","汇款审核","","",0,92,3,1,0,0,0,0,"财务管理","汇款通知"
116,"del1","","汇款删除","","",0,92,3,1,0,0,0,0,"财务管理","汇款通知"
117,"Transfer","","Transfer,","","",84,2,2,1,0,0,0,0,"",""
118,"index","","转账设置","","",0,117,3,1,0,0,0,0,"财务管理","财务管理"
119,"add,addsave","","转账设置添加","","",0,117,3,1,0,0,0,0,"财务管理","财务管理"
120,"add,editSave","","转账设置修改","","",0,117,3,1,0,0,0,0,"财务管理","财务管理"
121,"delete","","转账设置删除","","",0,117,3,1,0,0,0,0,"财务管理","财务管理"
122,"givemoneyconfig,gmconfigsave","","转账高级设置","","",0,117,3,1,0,0,0,0,"财务管理","财务管理"
123,"Tools","","Tools,","","",89,2,2,1,0,0,0,0,"",""
124,"countInfo","","信息统计","","",0,123,3,1,0,0,0,0,"财务管理","信息统计"
125,"Cal","","Cal,","","",90,2,2,1,0,0,0,0,"",""
126,"settlement,settlementExecute,ExecuteAjax","","结算操作","","",0,125,3,1,0,0,0,0,"奖金管理","结算操作管理"
127,"givePrice:tle","","销售奖金发放","","",0,125,3,1,0,0,0,0,"奖金管理","销售奖金总账"
128,"Tle","","Tle,","","",91,2,2,1,0,0,0,0,"",""
129,"index:tle,prizeForm:tle","","销售奖金查询","","",0,128,3,1,0,0,0,0,"奖金管理","销售奖金管理"
130,"edit:tle,editTle:tle","","销售奖金修改","","",0,128,3,1,0,0,0,0,"奖金管理","销售奖金管理"
131,"ledger:tle","","销售奖金总账","","",0,128,3,1,0,0,0,0,"奖金管理","销售奖金总账"
132,"delPrice:tle","","销售奖金删除明细","","",0,128,3,1,0,0,0,0,"奖金管理","销售奖金总账"
133,"Fun_fuli","","Fun_fuli,","","",96,2,2,1,0,0,0,0,"",""
134,"index:fun_fuli","","福利奖查询","","",0,133,3,1,0,0,0,0,"奖金管理","福利奖管理"
135,"fafang:fun_fuli","","福利奖发放奖励","","",0,133,3,1,0,0,0,0,"奖金管理","福利奖管理"
136,"PrizeLock","","PrizeLock,","","",98,2,2,1,0,0,0,0,"",""
137,"index","","奖金黑名单","","",0,136,3,1,0,0,0,0,"奖金管理","奖金管理"
138,"Config","","Config,","","",99,2,2,1,0,0,0,0,"",""
139,"tleedit,tleupdate","","奖金参数设置","","",0,138,3,1,0,0,0,0,"奖金管理","奖金管理"
140,"sysedit,sysupdate","","系统设置","","",0,138,3,1,0,0,0,0,"系统设置","系统设置"
141,"LoginTempSetup,tempChange,viewLoginTemp","","登陆口设置","","",0,138,3,1,0,0,0,0,"系统设置","系统设置"
142,"userMenuEdit,userMenuUpdate","","前台菜单设置","","",0,138,3,1,0,0,0,0,"系统设置","系统设置"
143,"system_do_info","","系统使用说明书","","",0,138,3,1,0,0,0,0,"系统设置","系统设置"
144,"Dateset","","Dateset,","","",100,2,2,1,0,0,0,0,"",""
145,"index:fun_dateset","","节假日","","",0,144,3,1,0,0,0,0,"奖金管理",""
146,"Mail","","Mail,","","",101,2,2,1,0,0,0,0,"",""
147,"index","","站内邮件列表","","",0,146,3,1,0,0,0,0,"信息管理","站内邮件管理"
148,"view","","站内邮件查看","","",0,146,3,1,0,0,0,0,"信息管理","站内邮件管理"
149,"answer,answerSave","","站内邮件回复","","",0,146,3,1,0,0,0,0,"信息管理","站内邮件管理"
150,"del","","删除","","",0,146,3,1,0,0,0,0,"信息管理","站内邮件管理"
151,"send,send_email","","站内邮件发送","","",0,146,3,1,0,0,0,0,"信息管理","站内邮件管理"
152,"Notice","","Notice,","","",106,2,2,1,0,0,0,0,"",""
153,"index,view","","站内公告管理","","",0,152,3,1,0,0,0,0,"信息管理","站内公告管理"
154,"send,send_notice","","发布公告","","",0,152,3,1,0,0,0,0,"信息管理","站内公告管理"
155,"edit,editSave","","修改","","",0,152,3,1,0,0,0,0,"信息管理","站内公告管理"
156,"del","","删除","","",0,152,3,1,0,0,0,0,"信息管理","站内公告管理"
