1,"ID,会员编号,姓名,状态,昵称,注册日期,审核日期,锁定,空点,省份,城市,地区,街道,地址,移动电话,会员级别,管理级别,代理级别,店,所属店铺,货币1,货币2,货币3,推荐上级,推荐人姓名,推荐层数,管理新增业绩,管理结转业绩,管理累计业绩,管理上级,管理人姓名,管理层数,推荐奖累计,碰对奖累计,层碰奖累计,责任消费累计,返利奖累计,级差奖1累计,代理级差奖累计,分红奖累计,帮扶奖累计,店补累计,所得税累计,最后登入IP,注册人","0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1","/index.php?s=/Admin/User/index","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44","6b7c765e6b65effb2df893460af7cbac"
2,"订单ID,会员编号,姓名,订单状态,付款日期,物流状态,发货日期,收货日期,服务中心,付款人,注册人,订单类别,报单金额,购物金额,实付款,原级别,新级别,收货人,联系电话,收货地址,产品信息","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0","/index.php?s=/Admin/Sale/proIndex","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20","3917e3d2e1e62e5870b153bdb5c6b7c5"
16,"ID,会员编号,姓名,审核日期,代理级别,代理国家,代理省份,代理城市,代理地区,代理乡镇街道,货币1,货币2,货币3,累计收入","1,1,1,1,1,1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/User/areaIndex","0,1,2,3,4,5,6,7,8,9,10,11,12,13","d899ff15b75369ced94c7b5bc1726ced"
4,"ID,名称,状态","1,1,1","/pc_denglu.php?s=/Role/index","0,1,2","a7d223a09823529215523a0ed3ecb147"
5,"计算日期,编号,姓名,会员级别,管理级别,代理级别,新增业绩,结转业绩,累计业绩,推荐奖,碰对奖,层碰奖,责任消费,返利奖,级差奖1,代理级差奖,分红奖,帮扶奖,店补,所得税,奖金,收入,累计收入,生成日期","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0","/index.php?s=/Admin/Tle/index:tle","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23","1254055bcb3254fa212da5be81eb6138"
6,"时间,编号,姓名,来源,金额,余额,类型,备注","1,1,1,1,1,1,1,1","/index.php?s=/Admin/FunBank/index:fun_bank[1]","0,1,2,3,4,5,6,7","cd3f7bf8cee24313d8a7e62bba941502"
7,"时间,编号,姓名,来源,金额,余额,类型,备注","1,1,1,1,1,1,1,1","/index.php?s=/Admin/FunBank/index:fun_bank[2]","0,1,2,3,4,5,6,7","cd3f7bf8cee24313d8a7e62bba941502"
8,"编号,登录帐号,管理员名称,所属权限组,登录次数,最近登录时间,最近登录IP,状态","1,1,1,1,1,1,1,1","/pc_denglu.php?s=/Admin/index","0,1,2,3,4,5,6,7","38f0073ae5b61a044ff39231048f2799"
9,"标题,转账货币,转账类型,转账税,最大额,最小额,整数额,网络体系限定,状态","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Transfer/index","0,1,2,3,4,5,6,7,8","a3e9c672083fb58d0817f7572023f552"
15,"编号,姓名,状态,注册日期,审核日期,锁定,空点,省份,城市,地区,街道,地址,移动电话,会员级别,管理级别,代理级别,店,所属店铺,货币1,货币2,货币3,推荐上级,推荐层数,管理新增业绩,管理结转业绩,管理累计业绩,管理上级,管理层数,推荐奖累计,碰对奖累计,层碰奖累计,责任消费累计,返利奖累计,级差奖1累计,代理级差奖累计,分红奖累计,帮扶奖累计,店补累计,所得税累计,最后登入IP,注册人","1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1","/index.php?s=/Admin/PrizeLock/index","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40","2997833b78d7aa13ea359c9aa6f94c6f"
17,"会员编号,姓名,订单状态,付款日期,服务中心,付款人,注册人,订单类别,报单金额,实付款","1,1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Sale/index","0,1,2,3,4,5,6,7,8,9","640790b058208ddbe085c9d5558ea185"
18,"ID,分类,名称,图片,成本价,价格,可订购库存,添加时间,状态","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Product/index:product[1]","0,1,2,3,4,5,6,7,8","0b771661980fceb688bfeb648a069ae6"
19,"计算日期,新增会员,本期奖金,总奖金,全部会员,本期业绩,总业绩,状态,操作","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Tle/ledger:tle","0,1,2,3,4,5,6,7,8","47c50486dc38ff4dc24a3411e6df575c"
20,"编号,内容,发送时间,待发数量,已发数量,失败数量","1,1,1,1,1,1","/index.php?s=/Admin/Sms/smslist","0,1,2,3,4,5","c969931aba7ea1c6ae2d4f41732d5c77"
21,"发件人,发件人类型,收件人,收件人类型,邮件标题,邮件内容,发送时间,状态,操作","1,1,1,1,1,0,1,1,1","/index.php?s=/Admin/Mail/index","0,1,2,3,4,5,6,7,8","751593f31ba7cb143a1538622bc0455c"
22,"id,应用,分组,模块,方法,操作人,操作内容,操作时间,IP,IP地址,备注,操作","1,0,0,0,0,1,1,1,1,1,1,1","/pc_denglu.php?s=/Log/index","0,1,2,3,4,5,6,7,8,9,10,11","a5037419b494acc76f2456abf4e95939"
