1,"DISABLE_CAPTCHA","i:0;"
8,"ADMIN_SHOW","s:93:\"admin_blank,baodan_wuliu_pro,kuaidi_pro,kuaidi_edit_pro,smsSwitch,payOnlineSwitch,emailSwitch\";"
9,"AUTOBACKUP","i:0;"
10,"TIMEMOVE_HOUR","i:0;"
11,"TIMEMOVE_DAY","i:7;"
12,"CAL_START_TIME","i:1453478400;"
13,"XMLMD5","s:32:\"ad675a712ed246d9048b0c31d028f35c\";"
14,"DIFFTIME","i:1454490767;"
15,"SHOW_WORLD_MOBILE","i:0;"
16,"SHOW_TIMESET","i:1;"
17,"SHOW_SHOPSET","i:0;"
18,"SHOW_BULKREG","i:0;"
19,"DEFAULT_USER_PASS1","s:0:\"\";"
20,"DEFAULT_USER_PASS2","s:0:\"\";"
21,"DEFAULT_USER_PASS3","s:0:\"\";"
22,"SERVICE_QQ","s:0:\"\";"
23,"SYSTEM_TITLE","s:0:\"\";"
24,"SYSTEM_COMPANY","s:0:\"\";"
25,"SYSTEM_MEMO","s:0:\"\";"
26,"USER_REMIT_INBANK","s:0:\"\";"
27,"USER_REMIT_RATIO_USE","b:0;"
28,"USER_REMIT_RATIO","i:1;"
29,"USER_REMIT_MIN","i:0;"
30,"USER_REMIT_MAX","i:0;"
31,"USER_PRIZE_SWITCH","b:0;"
32,"DEFAULT_THEME","s:13:\"blanc_default\";"
33,"DEFAULT_LOGIN_THEME","s:0:\"\";"
34,"USER_USE_PASS3","i:0;"
35,"USER_PASS_TIMEOUT","i:0;"
36,"USER_LOGIN_URL","s:0:\"\";"
37,"USER_LOGIN_VERIFY","i:0;"
38,"USER_SHOP_SALEONLY","i:0;"
39,"USER_REG_REQUIRED","s:12:\"address,area\";"
40,"USER_REG_SHOW","s:142:\"name,sex,alias,reciver,qq,email,mobile,id_card,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area,pass1,pass1c,pass2,pass2c,shop\";"
41,"USER_EDIT_SHOW","s:104:\"name,sex,alias,reciver,qq,email,id_card,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area\";"
42,"USER_VIEW_SHOW","s:104:\"name,sex,alias,reciver,qq,email,id_card,address,bank_card,bank_name,bank_apply_addr,bank_apply_name,area\";"
43,"USER_TRUTH","s:0:\"\";"
44,"MAIL_ADDRESS","s:0:\"\";"
45,"MAIL_SMTP","s:0:\"\";"
46,"MAIL_LOGINNAME","s:0:\"\";"
47,"MAIL_PASSWORD","s:0:\"\";"
48,"MAIL_FROMNAME","s:0:\"\";"
49,"SYSTEM_SERVICE","i:0;"
50,"lv1money","s:1:\"0\";"
51,"lv2money","s:4:\"1920\";"
52,"lv3money","s:4:\"6400\";"
53,"lv4money","s:5:\"12800\";"
54,"pljffd1","s:4:\"3000\";"
55,"pljffd2","s:4:\"5000\";"
56,"pljffd3","s:5:\"10000\";"
57,"pljffd4","s:5:\"10000\";"
58,"zrxfjf","s:2:\"10\";"
59,"zrxfjffd","s:4:\"2000\";"
60,"SYSTEM_PASS_KEY","s:32:\"64ac1fc06037fd787326b590d898f5b0\";"
61,"giveMoney","i:1;"
62,"SYSTEM_STATE","i:1;"
63,"INPAYMD5","s:32:\"8ad0aabba6d822b9a5dbb3d45a54f682\";"
64,"SYSTEM_CLOSE_TITLE","s:0:\"\";"
65,"startOpenTime","a:7:{i:0;s:1:\"0\";i:1;s:1:\"0\";i:2;s:1:\"0\";i:3;s:1:\"0\";i:4;s:1:\"0\";i:5;s:1:\"0\";i:6;s:1:\"0\";}"
66,"endOpenTime","a:7:{i:0;s:2:\"24\";i:1;s:2:\"24\";i:2;s:2:\"24\";i:3;s:2:\"24\";i:4;s:2:\"24\";i:5;s:2:\"24\";i:6;s:2:\"24\";}"
67,"TYPE_QQ","i:0;"
68,"SERVICE_QQ_0","s:0:\"\";"
69,"SERVICE_QQ_1","s:0:\"\";"
70,"会员:onlyMobile","i:0;"
71,"会员:onlyIdCard","i:0;"
72,"会员:onlyBankCard","i:0;"
73,"会员:idEdit","b:1;"
74,"会员:idRand","b:1;"
75,"会员:idInDate","b:0;"
76,"会员:idAutoEdit","b:1;"
77,"会员:idSerial","s:1:\"1\";"
78,"会员:idPrefix","s:2:\"cn\";"
79,"会员:idLength","i:6;"
