1,"Admin","","系统设置","","",9999,0,1,1,1,1,0,0,"",""
2,"DmsAdmin","Admin","结算管理","","",1,0,1,1,1,1,1,0,"",""
3,"Log","","系统日志","","",1,1,2,1,0,0,0,0,"",""
4,"index","","查看列表","","",0,3,3,1,0,0,0,0,"系统日志","系统日志"
5,"view","","查看详情","","",0,3,3,1,0,0,0,0,"系统日志","系统日志"
6,"Area","","区域管理","","",2,1,2,1,0,0,0,0,"",""
7,"index","","区域管理","","",0,6,3,1,0,0,0,0,"区域管理","区域管理"
8,"update","","区域管理设置","","",0,6,3,1,0,0,0,0,"区域管理","区域管理"
9,"Backup","","数据库维护","","",3,1,2,1,0,0,0,0,"",""
10,"index","","数据库备份列表","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
11,"recover","","恢复","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
12,"deletebak","","删除","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
13,"back,backall,backup","","备份数据库","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
14,"clear,cleandb,cleanfun","","清空数据库","","",0,9,3,1,0,0,0,0,"数据库维护","数据库备份列表"
15,"Index","","首页信息","","",12,1,2,1,0,0,0,0,"",""
16,"checkxml","","首页信息显示","","",0,15,3,1,0,0,0,0,"首页信息","首页信息显示"
17,"Role","","权限组管理","","",10,1,2,1,0,0,0,0,"",""
18,"index","","权限组列表","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
19,"add,insert","","添加","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
20,"edit,update","","修改","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
21,"delete","","删除","","",0,17,3,1,0,0,0,0,"权限组管理","权限组列表"
22,"Admin","","管理员管理","","",11,1,2,1,0,0,0,0,"",""
23,"index","","管理员列表","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
24,"add,insert","","添加","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
25,"edit,update","","修改","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
26,"delete","","删除","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
27,"updateNode","","重置权限列表","","",0,22,3,1,0,0,0,0,"管理员管理","管理员列表"
28,"Mail","","邮件设置","","",3,1,2,1,0,0,0,0,"",""
29,"index,mailupdate,testsendmail","","邮件设置","","",0,28,3,1,0,0,0,0,"邮件设置","邮件设置"
30,"Pay","","支付接口安装","","",7,1,2,1,0,0,0,0,"",""
31,"index","","列表","","",0,30,3,1,0,0,0,0,"支付接口安装","支付接口安装"
32,"install","","安装","","",0,30,3,1,0,0,0,0,"支付接口安装","支付接口安装"
33,"uninstall","","卸载","","",0,30,3,1,0,0,0,0,"支付接口安装","支付接口安装"
34,"edit","","修改","","",0,30,3,1,0,0,0,0,"支付接口安装","支付接口安装"
35,"PayOrder","","支付订单管理","","",8,1,2,1,0,0,0,0,"",""
36,"index","","订单列表","","",0,35,3,1,0,0,0,0,"支付订单管理","订单列表"
37,"pass","","审核","","",0,35,3,1,0,0,0,0,"支付订单管理","订单列表"
38,"cancel","","撤销","","",0,35,3,1,0,0,0,0,"支付订单管理","订单列表"
39,"delete","","删除","","",0,35,3,1,0,0,0,0,"支付订单管理","订单列表"
40,"PayTest","","支付测试","","",9,1,2,1,0,0,0,0,"",""
41,"index","","支付页面","","",0,40,3,1,0,0,0,0,"支付订单管理","订单列表"
42,"pay_confirm","","支付提交","","",0,40,3,1,0,0,0,0,"支付订单管理","订单列表"
43,"User","","User,","","",0,2,2,1,0,0,0,0,"",""
44,"index","","会员查询","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
45,"loginToUser","","会员授权登入","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
46,"view,userForm","","查看","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
47,"edit,update","","修改","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
48,"pre_delete,delete","","删除","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
49,"suoding,jiesuo","","锁定解锁","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
50,"areaIndex","","代理查询","","",0,43,3,1,0,0,0,0,"会员管理","会员列表"
51,"Sale","","Sale,","","",7,2,2,1,0,0,0,0,"",""
52,"proIndex","","产品订单查询","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
53,"index","","会员操作记录查询","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
54,"view","","订单查看","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
55,"pre_delete,delete","","订单删除","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
56,"send,sended","","快递发货","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
57,"sendview,sendsave","","物流查看修改","","",0,51,3,1,0,0,0,0,"会员管理","订单列表"
58,"auth","","订单审核","","",0,51,3,1,0,0,0,0,"会员管理","订单审核"
59,"pre_accok,accok","","订单审核操作","","",0,51,3,1,0,0,0,0,"会员管理","订单审核"
61,"reg:sale_reg[2]","","会员注册","","",0,51,3,1,0,0,0,0,"会员管理","会员注册&nbsp;"
62,"regSave:sale_reg[2],regAjax:sale_reg[2]","","会员注册操作","","",0,51,3,1,0,0,0,0,"会员管理","会员注册&nbsp;"
63,"up:sale_up[2]","","会员升级","","",0,51,3,1,0,0,0,0,"会员管理","会员升级&nbsp;"
64,"upSave:sale_up[2],upAjax:sale_up[2]","","会员升级操作","","",0,51,3,1,0,0,0,0,"会员管理","会员升级&nbsp;"
65,"up:sale_up[3]","","后台管理级别升级","","",0,51,3,1,0,0,0,0,"会员管理","后台管理级别升级&nbsp;"
66,"upSave:sale_up[3],upAjax:sale_up[3]","","后台管理级别升级操作","","",0,51,3,1,0,0,0,0,"会员管理","后台管理级别升级&nbsp;"
67,"up:sale_up[5]","","代理升级","","",0,51,3,1,0,0,0,0,"会员管理","代理升级&nbsp;"
68,"upSave:sale_up[5],upAjax:sale_up[5]","","代理升级操作","","",0,51,3,1,0,0,0,0,"会员管理","代理升级&nbsp;"
69,"buy:sale_buy[2]","","零售消费","","",0,51,3,1,0,0,0,0,"会员管理","零售消费&nbsp;"
70,"buySave:sale_buy[2],buyAjax:sale_buy[2]","","零售消费操作","","",0,51,3,1,0,0,0,0,"会员管理","零售消费&nbsp;"
71,"NetTree","","NetTree,","","",27,2,2,1,0,0,0,0,"",""
72,"index:net_rec","","推荐网络","","",0,71,3,1,0,0,0,0,"网络管理","网络图"
73,"index:net_place","","管理网络","","",0,71,3,1,0,0,0,0,"网络管理","网络图"
74,"Net","","Net,","","",29,2,2,1,0,0,0,0,"",""
75,"netSet,saveNetSet","","网络显示设置","","",0,74,3,1,0,0,0,0,"网络管理","网络显示设置"
76,"ProductCategory","","ProductCategory,","","",30,2,2,1,0,0,0,0,"",""
77,"index:product[1]","","产品分类","","",0,76,3,1,0,0,0,0,"产品管理","产品分类管理"
78,"add:product[1],addSave:product[1]","","产品添加","","",0,76,3,1,0,0,0,0,"产品管理","产品分类管理"
79,"edit:product[1],editSave:product[1]","","产品修改","","",0,76,3,1,0,0,0,0,"产品管理","产品分类管理"
80,"delete:product[1]","","产品删除","","",0,76,3,1,0,0,0,0,"产品管理","产品分类管理"
81,"index:product[2]","","商城产品分类","","",0,76,3,1,0,0,0,0,"产品管理","商城产品分类管理"
82,"add:product[2],addSave:product[2]","","商城产品添加","","",0,76,3,1,0,0,0,0,"产品管理","商城产品分类管理"
83,"edit:product[2],editSave:product[2]","","商城产品修改","","",0,76,3,1,0,0,0,0,"产品管理","商城产品分类管理"
84,"delete:product[2]","","商城产品删除","","",0,76,3,1,0,0,0,0,"产品管理","商城产品分类管理"
85,"Product","","Product,","","",34,2,2,1,0,0,0,0,"",""
86,"index:product[1],UploadPhoto:{$xpath}","","产品列表","","",0,85,3,1,0,0,0,0,"产品管理","产品列表管理"
87,"UploadPhoto:product[1],UploadPhotoSave:product[1]","","产品产品图片上传","","",0,85,3,1,0,0,0,0,"产品管理","产品列表管理"
88,"setpros:product[2],setprosSave:product[2]","","套餐添加产品","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
89,"setprosdel:product[2]","","套餐删除产品","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
90,"add:product[1],addSave:product[1]","","产品添加","","",0,85,3,1,0,0,0,0,"产品管理","产品列表管理"
91,"edit:product[1],editSave:product[1]","","产品修改","","",0,85,3,1,0,0,0,0,"产品管理","产品列表管理"
92,"delete:product[1]","","产品删除","","",0,85,3,1,0,0,0,0,"产品管理","产品列表管理"
93,"index:product[2],UploadPhoto:{$xpath}","","商城产品列表","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
94,"UploadPhoto:product[2],UploadPhotoSave:product[2]","","商城产品产品图片上传","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
95,"add:product[2],addSave:product[2]","","商城产品添加","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
96,"edit:product[2],editSave:product[2]","","商城产品修改","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
97,"delete:product[2]","","商城产品删除","","",0,85,3,1,0,0,0,0,"产品管理","商城产品列表管理"
98,"Producttaoset","","Producttaoset,","","",41,2,2,1,0,0,0,0,"",""
99,"index:product[1]","","产品套餐列表","","",0,98,3,1,0,0,0,0,"产品管理","产品套餐列表"
100,"edit:product[2],editSave:product[2]","","修改","","",0,98,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
101,"delete:product[2]","","删除","","",0,98,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
102,"index:product[2]","","商城产品套餐列表","","",0,98,3,1,0,0,0,0,"产品管理","商城产品套餐列表"
103,"ProductLogistics","","ProductLogistics,","","",58,2,2,1,0,0,0,0,"",""
104,"express","","快递公司管理","","",0,103,3,1,0,0,0,0,"产品管理","快递公司管理"
105,"addexpress,saveExpress","","快递添加","","",0,103,3,1,0,0,0,0,"产品管理","快递公司管理"
106,"editexpress,saveEditexpress","","快递修改","","",0,103,3,1,0,0,0,0,"产品管理","快递公司管理"
107,"delexpress","","快递删除","","",0,103,3,1,0,0,0,0,"产品管理","快递公司管理"
108,"FunBank","","FunBank,","","",62,2,2,1,0,0,0,0,"",""
109,"index:fun_bank[1]","","电子货币明细","","",0,108,3,1,0,0,0,0,"财务管理","电子货币管理"
110,"recharge:fun_bank[1],rechargeSave:fun_bank[1]","","电子货币充值","","",0,108,3,1,0,0,0,0,"财务管理","电子货币管理"
111,"rechargepl:fun_bank[1],rechargeSavepl:fun_bank[1]","","电子货币批量充值","","",0,108,3,1,0,0,0,0,"财务管理","电子货币管理"
112,"config:fun_bank[1],addGive:fun_bank[1],saveAddGive:fun_bank[1],funbankConfigUpdate:fun_bank[1]","","电子货币设置","","",0,108,3,1,0,0,0,0,"财务管理","电子货币管理"
113,"index:fun_bank[2]","","消费货币明细","","",0,108,3,1,0,0,0,0,"财务管理","消费货币管理"
114,"recharge:fun_bank[2],rechargeSave:fun_bank[2]","","消费货币充值","","",0,108,3,1,0,0,0,0,"财务管理","消费货币管理"
115,"rechargepl:fun_bank[2],rechargeSavepl:fun_bank[2]","","消费货币批量充值","","",0,108,3,1,0,0,0,0,"财务管理","消费货币管理"
116,"config:fun_bank[2],addGive:fun_bank[2],saveAddGive:fun_bank[2],funbankConfigUpdate:fun_bank[2]","","消费货币设置","","",0,108,3,1,0,0,0,0,"财务管理","消费货币管理"
117,"index:fun_bank[3]","","游戏钱包明细","","",0,108,3,1,0,0,0,0,"财务管理","游戏钱包管理"
118,"recharge:fun_bank[3],rechargeSave:fun_bank[3]","","游戏钱包充值","","",0,108,3,1,0,0,0,0,"财务管理","游戏钱包管理"
119,"rechargepl:fun_bank[3],rechargeSavepl:fun_bank[3]","","游戏钱包批量充值","","",0,108,3,1,0,0,0,0,"财务管理","游戏钱包管理"
120,"config:fun_bank[3],addGive:fun_bank[3],saveAddGive:fun_bank[3],funbankConfigUpdate:fun_bank[3]","","游戏钱包设置","","",0,108,3,1,0,0,0,0,"财务管理","游戏钱包管理"
121,"getmoney,getmoneyapplyList,getmoneyaccList,getmoneyunaccList","","提现列表","","",0,108,3,1,0,0,0,0,"财务管理","提现列表"
122,"getmoneyacc","","提现审核","","",0,108,3,1,0,0,0,0,"财务管理","提现列表"
123,"getmoneyunacc,getmoneyunpage","","提现撤销","","",0,108,3,1,0,0,0,0,"财务管理","提现列表"
124,"adminin","","公司充值明细","","",0,108,3,1,0,0,0,0,"财务管理",""
125,"banks","","汇款账户管理","","",0,108,3,1,0,0,0,0,"财务管理","汇款账户管理"
126,"addbanks,savebank","","添加","","",0,108,3,1,0,0,0,0,"财务管理","汇款账户管理"
127,"editbanks,saveEditBanks","","修改","","",0,108,3,1,0,0,0,0,"财务管理","汇款账户管理"
128,"delbanks","","删除","","",0,108,3,1,0,0,0,0,"财务管理","汇款账户管理"
129,"rem","","汇款通知","","",0,108,3,1,0,0,0,0,"财务管理","汇款通知"
130,"remitSet,remitSetSave","","汇款设置","","",0,108,3,1,0,0,0,0,"财务管理","汇款通知"
131,"confirmRem,confirm","","汇款审核","","",0,108,3,1,0,0,0,0,"财务管理","汇款通知"
132,"del1","","汇款删除","","",0,108,3,1,0,0,0,0,"财务管理","汇款通知"
133,"Transfer","","Transfer,","","",86,2,2,1,0,0,0,0,"",""
134,"index","","转账设置","","",0,133,3,1,0,0,0,0,"财务管理","财务管理"
135,"add,addsave","","转账设置添加","","",0,133,3,1,0,0,0,0,"财务管理","财务管理"
136,"add,editSave","","转账设置修改","","",0,133,3,1,0,0,0,0,"财务管理","财务管理"
137,"delete","","转账设置删除","","",0,133,3,1,0,0,0,0,"财务管理","财务管理"
138,"givemoneyconfig,gmconfigsave","","转账高级设置","","",0,133,3,1,0,0,0,0,"财务管理","财务管理"
139,"Tools","","Tools,","","",91,2,2,1,0,0,0,0,"",""
140,"countInfo","","信息统计","","",0,139,3,1,0,0,0,0,"财务管理","信息统计"
141,"Cal","","Cal,","","",92,2,2,1,0,0,0,0,"",""
142,"settlement,settlementExecute,ExecuteAjax","","结算操作","","",0,141,3,1,0,0,0,0,"奖金管理","结算操作管理"
143,"givePrice:tle","","销售奖金发放","","",0,141,3,1,0,0,0,0,"奖金管理","销售奖金总账"
144,"Tle","","Tle,","","",93,2,2,1,0,0,0,0,"",""
145,"index:tle,prizeForm:tle","","销售奖金查询","","",0,144,3,1,0,0,0,0,"奖金管理","销售奖金管理"
146,"edit:tle,editTle:tle","","销售奖金修改","","",0,144,3,1,0,0,0,0,"奖金管理","销售奖金管理"
147,"ledger:tle","","销售奖金总账","","",0,144,3,1,0,0,0,0,"奖金管理","销售奖金总账"
148,"delPrice:tle","","销售奖金删除明细","","",0,144,3,1,0,0,0,0,"奖金管理","销售奖金总账"
149,"Fun_fuli","","Fun_fuli,","","",98,2,2,1,0,0,0,0,"",""
150,"index:fun_fuli","","福利奖查询","","",0,149,3,1,0,0,0,0,"奖金管理","福利奖管理"
151,"fafang:fun_fuli","","福利奖发放奖励","","",0,149,3,1,0,0,0,0,"奖金管理","福利奖管理"
152,"PrizeLock","","PrizeLock,","","",100,2,2,1,0,0,0,0,"",""
153,"index","","奖金黑名单","","",0,152,3,1,0,0,0,0,"奖金管理","奖金管理"
154,"Config","","Config,","","",101,2,2,1,0,0,0,0,"",""
155,"tleedit,tleupdate","","奖金参数设置","","",0,154,3,1,0,0,0,0,"奖金管理","奖金管理"
156,"sysedit,sysupdate","","系统设置","","",0,154,3,1,0,0,0,0,"系统设置","系统设置"
157,"LoginTempSetup,tempChange,viewLoginTemp","","登陆口设置","","",0,154,3,1,0,0,0,0,"系统设置","系统设置"
158,"userMenuEdit,userMenuUpdate","","前台菜单设置","","",0,154,3,1,0,0,0,0,"系统设置","系统设置"
159,"system_do_info","","系统使用说明书","","",0,154,3,1,0,0,0,0,"系统设置","系统设置"
160,"Dateset","","Dateset,","","",102,2,2,1,0,0,0,0,"",""
161,"index:fun_dateset","","节假日","","",0,160,3,1,0,0,0,0,"奖金管理",""
162,"Mail","","Mail,","","",103,2,2,1,0,0,0,0,"",""
163,"index","","站内邮件列表","","",0,162,3,1,0,0,0,0,"信息管理","站内邮件管理"
164,"view","","站内邮件查看","","",0,162,3,1,0,0,0,0,"信息管理","站内邮件管理"
165,"answer,answerSave","","站内邮件回复","","",0,162,3,1,0,0,0,0,"信息管理","站内邮件管理"
166,"del","","删除","","",0,162,3,1,0,0,0,0,"信息管理","站内邮件管理"
167,"send,send_email","","站内邮件发送","","",0,162,3,1,0,0,0,0,"信息管理","站内邮件管理"
168,"Notice","","Notice,","","",108,2,2,1,0,0,0,0,"",""
169,"index,view","","站内公告管理","","",0,168,3,1,0,0,0,0,"信息管理","站内公告管理"
170,"send,send_notice","","发布公告","","",0,168,3,1,0,0,0,0,"信息管理","站内公告管理"
171,"edit,editSave","","修改","","",0,168,3,1,0,0,0,0,"信息管理","站内公告管理"
172,"del","","删除","","",0,168,3,1,0,0,0,0,"信息管理","站内公告管理"
173,"Sms","","Sms,","","",112,2,2,1,0,0,0,0,"",""
174,"send,check,addgroup,do_addgroup,getnum,putinto,addmember,add_all,add_num,add_team,smsSave","","短信发送","","",0,173,3,1,0,0,0,0,"信息管理","短信发送"
175,"smslist","","短信管理","","",0,173,3,1,0,0,0,0,"信息管理","短信管理"
176,"smsdatail,smsview","","查看","","",0,173,3,1,0,0,0,0,"信息管理","短信管理"
177,"dele","","删除","","",0,173,3,1,0,0,0,0,"信息管理","短信管理"
178,"Sec","","Sec,","","",117,2,2,1,0,0,0,0,"",""
179,"index,sysupdate","","信息及安全设置","","",0,178,3,1,0,0,0,0,"系统设置","系统设置"
