26,"计算日期,编号,姓名,会员级别,管理级别,代理级别,新增业绩,结转业绩,累计业绩,推荐奖,碰对奖,层碰奖,责任消费,返利奖,级差奖1,代理级差奖,分红奖,帮扶奖,店补,所得税,奖金,收入,累计收入,生成日期","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0","/index.php?s=/Admin/Tle/index:tle","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23","9e430779904c96c57e770f8cbcfdacd4"
29,"ID,会员编号,姓名,状态,昵称,注册日期,审核日期,锁定,空点,省份,城市,地区,街道,地址,移动电话,会员级别,管理级别,代理级别,店,所属店铺,电子货币,消费货币,游戏钱包,推荐上级,推荐人姓名,推荐层数,管理新增业绩,管理结转业绩,管理累计业绩,管理上级,管理人姓名,管理层数,推荐奖累计,碰对奖累计,层碰奖累计,责任消费累计,返利奖累计,级差奖1累计,代理级差奖累计,分红奖累计,帮扶奖累计,店补累计,所得税累计,最后登入IP,注册人","0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1","/index.php?s=/Admin/User/index","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44","4c0e2d2e691de36c676e8fd270bf5744"
34,"会员编号,姓名,订单状态,付款日期,服务中心,付款人,注册人,订单类别,报单金额,实付款","1,1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Sale/index","0,1,2,3,4,5,6,7,8,9","640790b058208ddbe085c9d5558ea185"
22,"订单ID,会员编号,姓名,订单状态,付款日期,物流状态,发货日期,收货日期,服务中心,付款人,注册人,订单类别,报单金额,购物金额,实付款,原级别,新级别,收货人,联系电话,收货地址,产品信息","1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0","/index.php?s=/Admin/Sale/proIndex","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20","8b2046370092b9d07a8724a867e7566f"
8,"标题,创建时间,语言,查看权限,操作","1,1,1,1,1","/index.php?s=/Admin/Notice/index","0,1,2,3,4","c3a0561ed29ce1e6ef0351ea5d481b64"
9,"编号,内容,发送时间,待发数量,已发数量,失败数量","1,1,1,1,1,1","/index.php?s=/Admin/Sms/smslist","0,1,2,3,4,5","c969931aba7ea1c6ae2d4f41732d5c77"
10,"标题,转账货币,转账类型,转账税,最大额,最小额,整数额,网络体系限定,状态","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Transfer/index","0,1,2,3,4,5,6,7,8","a3e9c672083fb58d0817f7572023f552"
31,"时间,编号,姓名,来源,金额,余额,类型,备注","1,1,1,1,1,1,1,1","/index.php?s=/Admin/FunBank/index:fun_bank[1]","0,1,2,3,4,5,6,7","dbe1f3c2e5d6303c24a348e37b895c83"
13,"奖励名称,会员编号,获得时间,发放时间,发放状态","1,1,1,1,1","/index.php?s=/Admin/Fun_fuli/index:fun_fuli","0,1,2,3,4","d75d200ae66a9ddd5907abc9a51ef934"
14,"编号,姓名,状态,注册日期,审核日期,锁定,空点,省份,城市,地区,街道,地址,移动电话,会员级别,管理级别,代理级别,店,所属店铺,电子货币,消费货币,游戏钱包,推荐上级,推荐层数,管理新增业绩,管理结转业绩,管理累计业绩,管理上级,管理层数,推荐奖累计,碰对奖累计,层碰奖累计,责任消费累计,返利奖累计,级差奖1累计,代理级差奖累计,分红奖累计,帮扶奖累计,店补累计,所得税累计,最后登入IP,注册人","1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1","/index.php?s=/Admin/PrizeLock/index","0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40","2997833b78d7aa13ea359c9aa6f94c6f"
15,"会员编号,汇入账户,开户银行,银行卡号,开户名,金额,汇款时间,备注,状态","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/FunBank/rem","0,1,2,3,4,5,6,7,8","d0daca3c00e73d0b852a291e3bac0b27"
17,"ID,支付名称,英文名称,支付账号,累计收款,生效状态,是否直连","1,1,1,1,1,1,1","/pc_denglu.php?s=/Pay/index","0,1,2,3,4,5,6","6873e8a784f8fbbe068eac9390d3e790"
27,"id,应用,分组,模块,方法,操作人,操作内容,操作时间,IP,IP地址,备注,操作","1,0,0,0,0,1,1,1,1,1,1,1","/pc_denglu.php?s=/Log/index","0,1,2,3,4,5,6,7,8,9,10,11","a5037419b494acc76f2456abf4e95939"
28,"会员编号,姓名,添加时间,会员级别,管理级别,代理级别,报单金额,购物金额,服务中心,报单状态,报单类别","1,1,1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Sale/auth","0,1,2,3,4,5,6,7,8,9,10","427aa3d6fcfe52070085e667a81ae0fc"
32,"排序,名称,创建时间,状态","1,1,1,1","/index.php?s=/Admin/ProductCategory/index:product[1]","0,1,2,3","2f8c7652d95d4df80c1c7353f19fc5ce"
33,"ID,分类,名称,图片,成本价,价格,可订购库存,添加时间,状态","1,1,1,1,1,1,1,1,1","/index.php?s=/Admin/Product/index:product[1]","0,1,2,3,4,5,6,7,8","32240c9ab54c97caf75528b0201934eb"
35,"编号,登录帐号,管理员名称,所属权限组,登录次数,最近登录时间,最近登录IP,状态","1,1,1,1,1,1,1,1","/pc_denglu.php?s=/Admin/index","0,1,2,3,4,5,6,7","38f0073ae5b61a044ff39231048f2799"
36,"ID,名称,状态","1,1,1","/pc_denglu.php?s=/Role/index","0,1,2","a7d223a09823529215523a0ed3ecb147"
