<?php
return array(
'internal_transfer'=>'Internal transfer',
'finance_bill'=>'Finance bill',
'select_operating_class'=>'Please select your operating class',
'transfer_out'=>'Transfer Out ',
'transfer_in'=>'Transfer In ',
'transfer_to'=>'transfer to ',
'from'=>'From ',
'transfer_to_me'=>'transfer to my ',
'transfer_amount'=>'transfer amount',
'input_deal_pwd'=>'input the deal password',
'password2_error'=>'The deal password is not correct',
'from_me'=>'From my ',
'转入自己的注册账户'=>'transfer to my register account',
'转入其他会员的注册账户'=>'transfer to other member register account',
'现金账户提现'=>'Cash account withdrawals',
'提现'=>'withdrawals',
'转账'=>'transfer',
'明细'=>'detail',
'操作时间'=>'Time',
'提现额'=>'Cash amount',
'实发'=>'Actual issued',
'开户行'=>'Bank',
'开户名'=>'Account name',
'银行卡号'=>'Bank cards',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
);
?>