<?php
return array(
'会员注册'=>'Member register',
'邮箱验证'=>'E-mail verification',
'选择方式'=>'Selection method',
'验证码注册'=>'Security Code',
'发送注册连接'=>'Send registration connection',
'请输入电邮进行验证'=>'Please enter your email to be verified',
'请输入详细资料'=>'Please enter the details',
'付款'=>'Payment',
'输入电邮，进行验证'=>'Enter the e-mail to verify',
'验证电邮地址'=>'Verify your email address',
'电子邮件是唯一找回密码的途径，请认真填写'=>'The only way to retrieve password that , please fill out the email',
'获取邮箱验证码'=>'Get E-mail code',
'请输入您接收到的验证密码'=>'Please enter the verification code you receive',
'同意协议并注册'=>'Register',
'您会在5分钟内收到我们发送的验证密码，如果超时还未收到，请'=>'We send authentication password , you will be received within 5 minutes if the timeout has not yet been received ,please ',
'重新验证'=>'Re-authentication',
'我已阅读并同意'=>'I have read and agree',
'用户协议'=>'User Agreement',
'我的理解，我不可以代表他人签字，这样会导致我的账户被永久暂停'=>'I understand , I can not on behalf of another person to sign this will cause my account is permanently suspended.',
'输入有效的邮箱格式'=>'Please enter a valid mailbox format',
'邮件发送成功'=>'The email has been sent successfully',
'邮件发送失败'=>'Mail failed to send',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
);
?>