<?php
return array(
'社会安全码'=>'Social Security Number',
'用户ID'=>'UserID',
'姓名'=>'Name',
'国籍'=>'Nationality',
'性别'=>'Gender',
'银行国家'=>'Bank country',
'银行名称'=>'Bank',
'银行账户号码'=>'Bank card',
'银行储户类型'=>'Bank depositor type',
'开户银行地址'=>'Bank account address',
'移动电话'=>'Mobile',
'邮寄地址'=>'Address',
'电子邮件地址'=>'E-mail address',
'账户'=>' account',
'输入交易密码'=>'Input deal password',
'二级密码错误'=>'Deal password error',
'提交'=>'Submit',
'男'=>'Male',
'女'=>'Female',
'用户管理'=>'User Management',
'资料修改'=>'Data modification',
'密码保护'=>'Password protection',
'登陆密码'=>'Login password',
'二级密码'=>'Secondary password',
'验证二级密码'=>'Verify the secondary password',
'新密码'=>'New password',
'确认新密码'=>'Confirm the new password',
'提交'=>'Submit',
'验证二级密码不能为空'=>'Verify the secondary password can not be empty',
'新密码不能为空'=>'The new password can not be empty',
'新密码长度不小于6位'=>'The length of new password can not less than six digits',
'确认新密码不能为空'=>'The confirmed new password can not be empty',
'确认新密码要和新密码一致'=>'The confirmed new password should be same for the new password',
);
?>